apply plugin: 'com.android.library'

android {
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('./src/main/webrtc')
            storePassword "mvwebrtc"
            keyAlias "webrtc"
            keyPassword "webrtcmobile"
        }
    }
    ////

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters  'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }

    ndkVersion '21.1.6352462'
    namespace 'com.audiocodes.mv.webrtcclient'
}

task writeReleaseNotes(dependsOn: 'assembleRelease') {

    doFirst() {
        println('Task writeReleaseNotes '+project.name)

        writeReleaseNotes(project.name,project.fileNm,appVersionName,appVersionCode)
        javaexec {
            main = "-jar";
            args = ["../../VersionControl/RNGeneratorWebRTC.jar"]
        }
    }
}
////2
task ACrelease(dependsOn: 'writeReleaseNotes') {
    doFirst() {
        println('Task ACrelease '+project.name)
    }
}
/////

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
   
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.SudheerJa-Kore:RtcSdk:0.0.2'
}