# webaudiovideo

./: settings.gradle.kts
webrtcclient/: build.gradle  google-services.json  proguard-rules.pro
webrtcclient/src/main/: AndroidManifest.xml  webrtc
webrtcclient/src/main/java/com/audiocodes/mv/oauth/: HttpManager.java  OAuthIntentService.java  OAuthManager.java  OAuthReceiver.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Activities/: AccountActivity.java  BaseAppCompatActivity.java  CallActivity.java  CallStatsActivity.java  GeneralSettingsActivity.java  IncomingCallActivity.java  LoginActivity.java  MainActivity.java  PermissionDeniedActivity.java  SettingsActivity.java  SplashActivity.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Adapters/: ContactListAdapter.java  RecentListAdapter.java  ViewPagerAdapter.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Callbacks/: CallBackHandler.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/FCM/: FCMMessage.java  FCMWrapper.java  MyFirebaseInstanceIDService.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Fragments/: BaseFragment.java  ChatFragment.java  ContactListFragment.java  DialerFragment.java  FragmentLifecycle.java  RecentListFragment.java  TabletButtonsFragment.java  TabletInfoFragment.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/General/: ACManager.java  AppUtils.java  BasePrefs.java  ImageUtils.java  Log.java  LogI.java  MainApp.java  MyExceptionHandler.java  MySQLiteHelper.java  NotificationUtils.java  Prefs.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Login/: LoginManager.java  LogoutManager.java
webrtcclient/src/main/java/com/audiocodes/mv/webrtcclient/Receivers/: EventReceiver.java  (+1 more)
webrtcclient/src/main/res/drawable/: call_button_background_xml.xml  call_button_circle_background_xml.xml  default_button_xml.xml  dialpad_button_back_icon_xml.xml  dialpad_button_xml.xml  video_call_image_xml.xml
webrtcclient/src/main/res/layout/: call_activity.xml  call_layout_buttons.xml  contact_list_row.xml  custom_toolbar.xml  general_settings_activity.xml  image_view_with_text.xml  incoming_call_activity.xml  login_activity.xml  main_activity.xml  main_fragment_add_entry.xml  main_fragment_dialer.xml  main_fragment_navigation_buttons.xml  main_fragment_recent_list.xml  main_fragments.xml  recents_list_row.xml  splash_activity.xml
webrtcclient/src/main/res/values/: attrs.xml  colors.xml  configuration.xml  strings.xml  styles.xml
webrtcclient/src/main/res/values-xlarge/: tab.xml
(+25 files in other folders)
